# lindo-backend

./: .dockerignore  .gitignore  Dockerfile  build.gradle  build.gradle.kts  buildspec-prod.yml  buildspec.yml  settings.gradle  settings.gradle.kts
.github/workflows/: prod-build.pipeline.yml
src/main/java/team/lindo/backend/: LindoBackendApplication.java
src/main/java/team/lindo/backend/application/Repository/: ClothingRepository.java
src/main/java/team/lindo/backend/application/board/dto/: AddCommentRequestDto.java  AddCommentResponseDto.java  BookmarkedPostSummaryDto.java  CommentDto.java  CreatePostingRequestDto.java  DeletePostResponseDto.java  LoadPostResponseDto.java  PostDto.java  PostPageResponseDto.java  PostRequestDto.java  PostingResponseDto.java  PostingSummaryDto.java  TaggedProductDto.java  TaggedProductGroupDto.java  UpdatePostResponseDto.java  UpdatePostingRequestDto.java  UploadImageResponseDto.java
src/main/java/team/lindo/backend/application/board/entity/: Bookmark.java  Comment.java  Like.java  PostImage.java  Posting.java  PostingProduct.java  PostingProductId.java
src/main/java/team/lindo/backend/application/board/repository/: PostingRepository.java
src/main/java/team/lindo/backend/application/board/service/: BookmarkService.java  CommentService.java  LikeService.java  PostingService.java
src/main/java/team/lindo/backend/application/business/service/: ClothingService.java
src/main/java/team/lindo/backend/application/common/entity/: BaseEntity.java
src/main/java/team/lindo/backend/application/common/exception/: BusinessException.java  LoginBusinessException.java  PaymentBusinessException.java  UserAlreadyExistsException.java
src/main/java/team/lindo/backend/application/entity/: Clothing.java
src/main/java/team/lindo/backend/application/example/service/: ExampleService.java
src/main/java/team/lindo/backend/application/matcher/: MatchScorer.java  ProductMatchScorer.java
src/main/java/team/lindo/backend/application/product/dto/: ProductDto.java  ProductInfoDto.java  ProductRequestDto.java  ProductSearchDto.java  ProductSummaryDto.java
src/main/java/team/lindo/backend/application/product/entity/: Category.java  Product.java  ProductCategory.java  ProductCategoryId.java
src/main/java/team/lindo/backend/application/product/repository/: CategoryRepository.java  ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryImpl.java
src/main/java/team/lindo/backend/application/product/service/: ProductMatchScorer.java  ProductSearchService.java  ProductService.java
src/main/java/team/lindo/backend/application/repository/: ClothingRepository.java
src/main/java/team/lindo/backend/application/search/dto/: SearchResponseDto.java
src/main/java/team/lindo/backend/application/search/service/: MatchScorer.java  PostMatchScorer.java  ProductMatchScorer.java  SearchService.java
src/main/java/team/lindo/backend/application/social/dto/: FollowResponseDto.java  FollowerDto.java  FollowingDto.java  LoadFollowersResponseDto.java  LoadFollowingsResponseDto.java  UnfollowResponseDto.java
src/main/java/team/lindo/backend/application/social/entity/: Comment.java  Follow.java  Like.java
src/main/java/team/lindo/backend/application/social/service/: CommentService.java  FollowService.java  LikeService.java
src/main/java/team/lindo/backend/application/user/dto/: FetchUserProfileDto.java  LoginRequestDto.java  LoginResponseDto.java  LogoutResponseDto.java  SignUpRequestDto.java  SignUpResponseDto.java  UserProfileDto.java  UserSummaryDto.java
src/main/java/team/lindo/backend/application/user/entity/: Role.java  User.java
src/main/java/team/lindo/backend/application/user/repository/: UserRepository.java
src/main/java/team/lindo/backend/application/user/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  SecurityConfig.java  UserDetailService.java
src/main/java/team/lindo/backend/application/user/service/: UserService.java
src/main/java/team/lindo/backend/application/wardrobe/dto/: AddProductRequestDto.java  DeleteProductResponseDto.java  FetchClosetResponseDto.java  ProductDto.java  WardrobeProductDto.java
src/main/java/team/lindo/backend/application/wardrobe/entity/: Wardrobe.java  WardrobeProduct.java  WardrobeProductId.java
src/main/java/team/lindo/backend/application/wardrobe/repository/: WardrobeProductRepository.java  WardrobeRepository.java
src/main/java/team/lindo/backend/application/wardrobe/service/: WardrobeService.java
src/main/java/team/lindo/backend/common/extensions/objectMapper/: ObjectMapperExtension.java
src/main/java/team/lindo/backend/common/util/: JwtUtil.java  S3Uploader.java  SecurityUtil.java
src/main/java/team/lindo/backend/presentation/advice/: AuthenticationExceptionHandler.java  BusinessExceptionHandler.java  GlobalExceptionHandler.java  IllegalArgumentExceptionHandler.java  NoResourceFoundExceptionHandler.java  ValidationExceptionHandler.java
src/main/java/team/lindo/backend/presentation/common/response/: ResponseCode.java  (+1 more)
src/main/java/team/lindo/backend/presentation/controller/: ClothingController.java  HealthCheckController.java
src/main/java/team/lindo/backend/util/: JwtUtil.java  S3Uploader.java  SecurityUtil.java  StorageUtil.java  WebConfig.java
src/main/resources/: application.properties  application.yml  example.yml
src/main/resources/db/: .env  category_mapping.py  initial_product_loader.py
src/test/java/team/lindo/backend/: ClothingControllerTest.java  LindoBackendApplicationTests.java  PackageDependencyCycleTest.java  WardrobeSearchIntegrationTest.java
(+34 files in other folders)
